{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd fe && yarn start",
    "backend": "cd be && yarn run start",
    "dev": "concurrently \"yarn run frontend\" \"yarn run backend\"",
    "heroku-postbuild": "cd fe && yarn install && yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
